<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Interno</title>
    <style>
         body{
            background-color:crimson;
         }
        h1{
         font-size: 2em;
         }
         p{
            background-color:lightpink;
            color: cornsilk;
         }
         .fixo{
           position: fixed;
           width: 100%;
           top: 0px;
           z-index: 1000px;
         }
         .container{
           margin-top:60px ;
         }
         .main{
            width: 100%;
            height: 880px;
            position: relative;
          }

          .topoesquerdo{
            background-color: aqua;
            position: absolute;
            top: 50px;
            left: 16px;
            text-align: center;
            
          }
          .topodireito{
            background-color: rgb(127, 214, 230);
            position: absolute;
            top: 16px;
            right: 16px;
          }
          
          .centro{
            background-color: rgb(29, 216, 129);
            position: absolute;
            top: 400px;
            left: 50%;

          }

          .baixoesquerdo{
            background-color: blueviolet;
            position: absolute;
            bottom: 16px;

          
          }
          .baixodireito{
            background-color: cornflowerblue;
            position: absolute;
            bottom: 16px;
            
          }
        
            </style>
</head>
<body>

    <h1 class="fixo">Aprendendo Css interno</h1>
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid quam ea veniam, magni quas? Ut illo minima alias, reiciendis nobis accusantium quae ab ex accusamus totam non cupiditate laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sint similique provident in amet assumenda enim ut illum possimus obcaecati saepe autem atque optio eos eligendi cumque doloremque, rerum quo.</p>
    <ul style="background-color: cadetblue;">
      <li style="color: aquamarine;">Eu estou com fome</li> 
      <li style="color: darkgray;">Estou com sono</li>  -->

      <div class="container">
        <div class="main">
          <h1>Testando posições</h1>
          <div class="topoesquerdo"> Topo esquerdo</div>
          <div class="topodireito"> Topo direito</div>
          <div class="centro">centro</div>
          <div class="baixoesquerdo"> baixo esquerda</div>
          <div class="baixodireito"> baixo direita</div>
        </div>
      </div>



    </ul>
</body> 
</html>  